<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide de Déploiement - LAMP Stack</title>
</head>
<body>

  <div id="header">
    <h1>Guide de Déploiement LAMP</h1>
    <p>Déployez votre application web sur un serveur LAMP en quelques étapes</p>
  </div>

  <div id="contenu">
    <h3>📦 Étape 0 : Prérequis (optionnel)</h3>
    <p>Si vous n'avez pas encore de serveur LAMP, déployez-en un en suivant ce guide :</p>
    <p><strong>Guide d'installation LAMP :</strong> <a href="https://boubekeur.net/Guides/lamp_deployment_guide.html" target="_blank">https://boubekeur.net/Guides/lamp_deployment_guide.html</a></p>
    <p>Si vous avez déjà un serveur LAMP, passez à l'étape suivante.</p>

    <hr>

    <h3>🔧 Méthode 1 : Déploiement via SSH</h3>
    
    <h4>Étape 1 : Télécharger le fichier ZIP</h4>
    <p>Connectez-vous à votre serveur via SSH et téléchargez le fichier :</p>
    <pre>wget [URL_DE_VOTRE_FICHIER.zip]</pre>

    <h4>Étape 2 : Extraire le fichier</h4>
    <p>Installez unzip si nécessaire, puis extrayez :</p>
    <pre>sudo apt-get install unzip
unzip fichier.zip</pre>

    <h4>Étape 3 : Déplacer vers le répertoire web</h4>
    <p>Déplacez les fichiers extraits vers le répertoire par défaut d'Apache :</p>
    <pre>sudo mv dossier_extrait/* /var/www/html/
sudo chown -R www-data:www-data /var/www/html/
sudo chmod -R 755 /var/www/html/</pre>

    <h4>Étape 4 : Configurer la base de données et l’application</h4>
    <p>1. Connectez-vous à MySQL/MariaDB :</p>
    <pre>mysql -u root -p</pre>
    <p>2. Créez l’utilisateur et la base si nécessaire :</p>
    <pre>CREATE DATABASE IF NOT EXISTS e22406557_db2;
CREATE USER 'e22406557'@'localhost' IDENTIFIED BY 'PAXwLgRt';
GRANT ALL PRIVILEGES ON e22406557_db2.* TO 'e22406557'@'localhost';
FLUSH PRIVILEGES;</pre>
    <p>3. Importez le fichier SQL de la base :</p>
    <pre>mysql -u e22406557 -p e22406557_db2 &lt; e22406557_db2.sql</pre>
    <p>4. Créez les tables :</p>
    <pre>mysql -u e22406557 -p e22406557_db2 &lt; creation_tables.sql</pre>
    <p>5. Vérifiez que les tables ont été créées :</p>
    <pre>
MariaDB [e22406557_db2]> SHOW TABLES;
+-------------------------+
| Tables_in_e22406557_db2 |
+-------------------------+
| t_admin_adm             |
| t_configuration_cfg     |
| t_constructeur_cst      |
| t_demandes_dmd          |
| t_departement_dep       |
| t_images_img            |
| t_installation_ins      |
| t_members_mmb           |
| t_mesure_mes            |
| t_panneau_pan           |
| t_region_reg            |
| t_ville_vil             |
+-------------------------+
12 rows in set (0.001 sec)
    </pre>
    <p>6. Créez l’utilisateur administrateur temporaire :</p>
    <pre>Accédez à <code>temp_admincreation.php</code> dans votre navigateur et suivez les instructions.<br>
⚠️ Supprimez ou déplacez <code>temp_admincreation.php</code> une fois l’utilisateur créé.</pre>

    <hr>

    <h3>💻 Méthode 2 : Déploiement via FileZilla (Serveur UBO)</h3>
    
    <h4>Étape 1 : Télécharger et extraire localement</h4>
    <p>Téléchargez le fichier ZIP depuis le lien fourni et extrayez-le sur votre bureau.</p>

    <h4>Étape 2 : Configurer FileZilla</h4>
    <p>Ouvrez FileZilla et entrez vos identifiants de connexion :</p>
    <ul>
      <li><strong>Hôte :</strong> Adresse de votre serveur</li>
      <li><strong>Nom d'utilisateur :</strong> Votre login</li>
      <li><strong>Mot de passe :</strong> Votre mot de passe</li>
      <li><strong>Port :</strong> 22 (SFTP) ou 21 (FTP)</li>
    </ul>

    <h4>Étape 3 : Transférer les fichiers</h4>
    <p>Dans FileZilla :</p>
    <ol>
      <li>Naviguez vers <code>/var/www/html/</code> dans le panneau distant</li>
      <li>Sélectionnez tous vos fichiers extraits dans le panneau local</li>
      <li>Cliquez-droit → <strong>Upload</strong></li>
      <li>Attendez la fin du transfert</li>
    </ol>
    <h4>Étape 4 : Configuration de la base de données</h4>
    <p>Après avoir transféré les fichiers via FileZilla, configurez la base de données :</p>
    
    <ol>
      <li>
        <strong>Importer la base :</strong>
        <p>Dans phpMyAdmin, sélectionnez la base <code>e22406557_db2</code> et importez le fichier <code>e22406557_db2.sql</code>.</p>
      </li>
    
      <li>
        <strong>Créer les tables :</strong>
        <p>Importez ensuite le fichier <code>creation_tables.sql</code> pour créer toutes les tables nécessaires.</p>
      </li>
    
      <li>
        <strong>Vérifier les tables :</strong>
        <p>Après l'import, vous devriez voir les tables suivantes :</p>
        <pre>
    t_admin_adm
    t_configuration_cfg
    t_constructeur_cst
    t_demandes_dmd
    t_departement_dep
    t_images_img
    t_installation_ins
    t_members_mmb
    t_mesure_mes
    t_panneau_pan
    t_region_reg
    t_ville_vil
        </pre>
      </li>
    
      <li>
        <strong>Créer l’utilisateur administrateur temporaire :</strong>
        <p>Accédez à <code>temp_admincreation.php</code> dans votre navigateur et suivez les instructions.</p>
        <p>⚠️ <strong>Important :</strong> supprimez ou déplacez <code>temp_admincreation.php</code> une fois l’utilisateur créé.</p>
      </li>
    </ol>
    
    <hr>

    <h3>✅ Vérification finale</h3>
    <p>Ouvrez votre navigateur et accédez à :</p>
    <pre>http://votre-serveur/index.php</pre>
    <p>Votre application devrait maintenant être accessible ! 🎉</p>

    <h4>🔒 Conseils de sécurité</h4>
    <ul>
      <li>Vérifiez les permissions des fichiers (755 pour dossiers, 644 pour fichiers)</li>
      <li>Configurez votre base de données dans les fichiers de configuration</li>
      <li>Activez HTTPS si possible</li>
      <li>Mettez à jour régulièrement votre serveur</li>
      <li>Supprimez le fichier <code>temp_admincreation.php</code> après avoir créé l’utilisateur administrateur</li>
    </ul>
  </div>

  <div id="footer">
    <p>© 2025 Guide de Déploiement LAMP</p>
  </div>

</body>
</html>



